import tkinter as tk
import random

# Hangman şəkilləri (mərhələlər)
stages = [
    """
       ------
       |    |
       |    
       |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |    |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |   / 
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |   / \\
       |
    --------
    """
]

# Oyun üçün söz siyahısı
words = ['station', 'cap', 'dog', 'juice', 'random', 'hangman', 'superman']

class HangmanGame:
    def __init__(self, master):
        self.master = master
        self.master.title("Hangman Game by Joseph")
        self.master.geometry("600x500")

        self.word = random.choice(words)
        self.copy_word = self.word
        self.display_word = ['_' for _ in self.word]
        self.chances = 6
        self.guessed_letters = []

        self.title_label = tk.Label(master, text="Hangman Game", font=("Arial", 20))
        self.title_label.pack(pady=10)

        self.info_label = tk.Label(master, text="Guess the word letter by letter", font=("Arial", 12))
        self.info_label.pack()

        self.word_label = tk.Label(master, text=" ".join(self.display_word), font=("Arial", 18))
        self.word_label.pack(pady=10)

        self.stage_label = tk.Label(master, text=stages[0], font=("Courier", 12))
        self.stage_label.pack()

        self.entry = tk.Entry(master, font=("Arial", 14))
        self.entry.pack()

        self.guess_button = tk.Button(master, text="Guess", command=self.make_guess)
        self.guess_button.pack(pady=5)

        self.status_label = tk.Label(master, text=f"Chances left: {self.chances}", font=("Arial", 12))
        self.status_label.pack()

root = tk.Tk()
game = HangmanGame(root)
root.mainloop()
